global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s

frontend local_http
    bind *:8080
    mode http

    # Match by Host header
    acl host_prod hdr(host) -i production.domain.com
    acl host_test hdr(host) -i test.duckdns.org
    acl host_logs hdr(host) -i logs.duckdns.org

    use_backend prod_site if host_prod
    use_backend test_site if host_test
    use_backend logs_site if host_logs

    # Default
    default_backend default_site

# Backends
backend prod_site
    server prod1 127.0.0.1:5000

backend test_site
    server test1 127.0.0.1:5001

backend logs_site
    server logs1 127.0.0.1:5601

backend default_site
    server default1 127.0.0.1:8081
