FROM python:3.11-slim


# Prevents python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
# Buffer stdout/stderr (helpful for logs)
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps required for building some packages (kept minimal)
RUN apt-get update \
&& apt-get install -y --no-install-recommends build-essential gcc \
&& rm -rf /var/lib/apt/lists/*

# Copy dependency list and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Copy application code
COPY main.py .


EXPOSE 8000


# Run uvicorn as the container entrypoint
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]