global
    log stdout format raw local0
    maxconn 2048

defaults
    log     global
    option  httplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http_in
    bind *:80
    mode http

    # Route based on path
    acl is_testbed path_beg /testbed/

    use_backend tailscale_testbed if is_testbed
    default_backend tailscale_default

backend tailscale_testbed
    mode http
    http-request set-path %[path,regsub(^/testbed/,/)]   # strip /testbed/ prefix
    # Route via tailscale socks proxy to private IP
    server s1 100.89.168.7:8000 check # resolvers docker resolve-prefer ipv4 socks4 127.0.0.1:1055

backend tailscale_default
    mode http
    errorfile 503 /etc/haproxy/errors/503.http
