[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:tailscaled]
command=/usr/sbin/tailscaled --tun=userspace-networking --socks5-server=localhost:1055 --state=/tmp/tailscaled.state
autorestart=true
priority=10
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:tailscale-up]
# Wait for tailscaled, then bring the node up
command=/bin/bash -lc 'sleep 1; tailscale up --hostname=${TS_HOSTNAME} --authkey=${TAILSCALE_AUTHKEY} --accept-routes=true --accept-dns=false --reset'
autorestart=false
startretries=3
priority=20
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
autorestart=true
priority=30
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg -db
autorestart=true
priority=40
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
