# ---- Build Stage ----
FROM node:20-slim AS build

RUN apt-get update \
    && apt-get install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/p-stream/simple-proxy.git

WORKDIR /simple-proxy

RUN npm install -g pnpm@latest-10

RUN pnpm i

RUN pnpm build

# ---- Runtime Stage ----
FROM node:20-slim AS runtime

RUN npm install -g pnpm@latest-10

WORKDIR /app

COPY --from=build /simple-proxy ./

EXPOSE 3000

# Start command
CMD ["pnpm", "start"]
